<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tramsformers</title>
    <link rel="shortcut icon" href="./img/Vector Smart Object1.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <link rel="stylesheet" type="text/css" href="./css/slick-theme.css" />
    <link rel="stylesheet" href="./css/new.css">
</head>

<body>
    <!-- header -->
<header class="header">
        <div class="container">
            <div class="header-top">
                <div class="logo">
                    <img src="./img/Tramsformers.png" alt="#">
                </div>
                <div class="menu">
                    <ul>
                        <li>HOME</li>
                        <li>ABOUT US</li>
                        <li>SHOP</li>
                        <li>FEATURES</li>
                        <li>CONTACT</li>
                    </ul>
                </div>
                <div class="header-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-brands fa-shopify"></i>
                    <i class="fa-solid fa-user"></i>
                    <div class="usd">
                        <h2>USD<i class="fa-sharp fa-solid fa-chevron-down"></i></h2>
                        <h3>compare<span>(0)</span></h3>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <!-- section -->
<section>
    <!-- section 1 -->
        <div class="sied">
            <img src="./img/Layer 63.png" alt="">
            <div class="mobile">
                <h2>20%OFF ON MOBILE</h2>
                <P>velit in ieo tempus velit in leo fermrntum the standard <br>chnk of lorem ipasm used since the 1500s
                    is<br> reproduced below hose nterested.</P>
                <BUtton>SHOP NOW</BUtton>
            </div>
        </div>
        <div class="container">
            <div class="product-list your-class">
                <div class="product-1">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="./img/Layer 39.png" alt="">
                        </div>
                        <h3>shop mac</h3>
                    </div>
                </div>
                <div class="product-1">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="./img/Layer 40.png" alt="">
                        </div>
                        <h3>shop iphone</h3>
                    </div>
                </div>
                <div class="product-1">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="./img/Layer 41.png" alt="">
                        </div>
                        <h3>shop watch</h3>
                    </div>
                </div>
                <div class="product-1">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="./img/Layer 42.png" alt="">
                        </div>
                        <h3>shop ipad</h3>
                    </div>
                </div>
                <div class="product-1">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="./img/Layer 44.png" alt="">
                        </div>
                        <h3>shop ipad</h3>
                    </div>
                </div>
                <div class="product-1">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="./img/Layer 45.png" alt="">
                        </div>
                        <h3>shop dongle tv</h3>
                    </div>
                </div>
                <div class="product-1">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="./img/Layer 42.png" alt="">
                        </div>
                        <h3>shop accessories</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="border">
            <span></span>
        </div>
        <!-- section 1end-->
        <div class="container">
            <div class="find">
                <p>find our</p>
                <h2>FEATURED PRODUCTS IN STORE</h2>
                <span>NOW</span>
            </div>
            <div class="find-menu">
                <ul>
                    <li>mobile</li>
                    <li>computer/laptop</li>
                    <li>televison</li>
                    <li>home applianes</li>
                </ul>
            </div>
            <div class="product-list feature-products">
                <div class="product">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="./img/Layer 17.png" alt="">
                            <div class="dawon">
                                <div class="sovar">
                                    <a href="#"><i class="fa-regular fa-hand-point-up"></i></a>
                                </div>
                                <div class="sovar">
                                    <a href="#"><i class="fa-solid fa-eye"></i></a>
                                </div>
                            </div>
                        </div>
                        <h3>josen maset gasten</h3>
                        <span class="del"><del>$100</del></span>
                        <span>$75.00</span>
                    </div>
                </div>
                <div class="product">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="./img/Layer 47.png" alt="">
                            <div class="dawon">
                                <div class="sovar">
                                    <a href="#"><i class="fa-regular fa-hand-point-up"></i></a>
                                </div>
                                <div class="sovar">
                                    <a href="#"><i class="fa-solid fa-eye"></i></a>
                                </div>
                            </div>
                        </div>
                        <h3>josen maset gasten</h3>
                        <span>$80.00</span>
                    </div>
                </div>
                <div class="product">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="./img/Layer 48 copy 2.png" alt="">
                            <div class="dawon">
                                <div class="sovar">
                                    <a href="#"><i class="fa-regular fa-hand-point-up"></i></a>
                                </div>
                                <div class="sovar">
                                    <a href="#"><i class="fa-solid fa-eye"></i></a>
                                </div>
                            </div>
                        </div>
                        <h3>josen maset gasten</h3>
                        <span>$100.00</span>
                    </div>
                </div>
                <div class="product">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="./img/personal1.png" alt="">
                            <div class="dawon">
                                <div class="sovar">
                                    <a href="#"><i class="fa-regular fa-hand-point-up"></i></a>
                                </div>
                                <div class="sovar">
                                    <a href="#"><i class="fa-solid fa-eye"></i></a>
                                </div>
                            </div>
                        </div>
                        <h3>josen maset gasten</h3>
                        <span>$82.00</span>
                    </div>
                </div>
                <div class="product">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="./img/Layer 49.png" alt="">
                            <div class="dawon">
                                <div class="sovar">
                                    <a href="#"><i class="fa-regular fa-hand-point-up"></i></a>
                                </div>
                                <div class="sovar">
                                    <a href="#"><i class="fa-solid fa-eye"></i></a>
                                </div>
                            </div>
                        </div>
                        <h3>josen maset gasten</h3>
                        <span>$85.00</span>
                    </div>
                </div>
                <div class="product">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="./img/Layer 21.png" alt="">
                            <div class="dawon">
                                <div class="sovar">
                                    <a href="#"><i class="fa-regular fa-hand-point-up"></i></a>
                                </div>
                                <div class="sovar">
                                    <a href="#"><i class="fa-solid fa-eye"></i></a>
                                </div>
                            </div>
                        </div>
                        <h3>josen maset gasten</h3>
                        <span>$60.00</span>
                    </div>
                </div>
                <div class="product">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="./img/Layer 22.png" alt="">
                            <div class="dawon">
                                <div class="sovar">
                                    <a href="#"><i class="fa-regular fa-hand-point-up"></i></a>
                                </div>
                                <div class="sovar">
                                    <a href="#"><i class="fa-solid fa-eye"></i></a>
                                </div>
                            </div>
                        </div>
                        <h3>josen maset gasten</h3>
                        <span>$120.00</span>
                    </div>
                </div>
                <div class="product">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="./img/Sony_camera.png" alt="">
                            <div class="dawon">
                                <div class="sovar">
                                    <a href="#"><i class="fa-regular fa-hand-point-up"></i></a>
                                </div>
                                <div class="sovar">
                                    <a href="#"><i class="fa-solid fa-eye"></i></a>
                                </div>
                            </div>
                        </div>
                        <h3>josen maset gasten</h3>
                        <span>$120.00</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="discount">
            <img src="./img/Untitled-23.png" alt="">
            <div class="container">
                <div class="coupons">
                    <h2>discount <sapn>50%</sapn>coupons </h2>
                    <p>11 leather logo mockups</p>
                    <button>BROWSE EXCLUSIVE</button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="find-1">
                <p>New 2015 Range</p>
                <h2>WPSTORE COLLECTIONS</h2>
                <span> BROWSE NOW</span>
            </div>
            <div class="product-list feature-products">
                <div class="product-3">
                    <div class="product-card-1">
                        <div class="product-image-1">
                            <img src="./img/Untitled-24.png" alt="">
                        </div>
                        <button>MOBILE</button>
                    </div>
                </div>
                <div class="product-3">
                    <div class="product-card-1">
                        <div class="product-image-1">
                            <img src="./img/Layer 11.png" alt="">
                        </div>
                        <button>TEBLET</button>
                    </div>
                </div>
                <div class="product-3">
                    <div class="product-card-1">
                        <div class="product-image-1">
                            <img src="./img/Layer 12.png" alt="">
                        </div>
                        <button>TELEVISON</button>
                    </div>
                </div>
                <div class="product-3">
                    <div class="product-card-1">
                        <div class="product-image-1">
                            <img src="./img/Layer 13.png" alt="">
                        </div>
                        <button>ASUS EBOOK</button>
                    </div>
                </div>
                <div class="product-3">
                    <div class="product-card-1">
                        <div class="product-image-1">
                            <img src="./img/Layer 15.png" alt="">
                        </div>
                        <button>IPHONE-CASE</button>
                    </div>
                </div>
                <div class="product-3">
                    <div class="product-card-1">
                        <div class="product-image-1">
                            <img src="./img/Layer 17.png" alt="">
                        </div>
                        <button>SONE CAMERA</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="free-img">
            <img src="./img/Untitled-30.png" alt="">
            <div class="men-koman">
                <div class="container">
                    <div class="koman">
                        <div class="free-home">
                            <img src="./img/home.png" alt="">
                            <h2>free home delivery</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. sed diam nonummy nibh euismod
                                tincidunt ut...</p>
                        </div>
                        <div class="free-home">
                            <img src="img/warranty.png" alt="">
                            <h2>1 year warranty</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. sed diam nonummy nibh euismod
                                tincidunt ut...</p>
                        </div>
                        <div class="free-home">
                            <img src="./img/millions.png" alt="">
                            <h2>millions of deals </h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. sed diam nonummy nibh euismod
                                tincidunt ut...</p>
                        </div>
                        <div class="free-home">
                            <img src="./img/easy.png" alt="">
                            <h2>easy & fast</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. sed diam nonummy nibh euismod
                                tincidunt ut...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="find-3">
                <p>get free delivery of</p>
                <h2>NEW ARRIVALS OF THIS MONTH</h2>
                <span>take a look</span>
            </div>
            <div class="product-list feature-products">
                <div class="product">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="./img/Layer 17.png" alt="">
                            <div class="dawon">
                                <div class="sovar">
                                    <a href="#"><i class="fa-regular fa-hand-point-up"></i></a>
                                </div>
                                <div class="sovar">
                                    <a href="#"><i class="fa-solid fa-eye"></i></a>
                                </div>
                            </div>
                        </div>
                        <h3>josen maset gasten</h3>
                        <span>$75.00</span>
                    </div>
                </div>
                <div class="product">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="./img/Layer 47.png" alt="">
                            <div class="dawon">
                                <div class="sovar">
                                    <a href="#"><i class="fa-regular fa-hand-point-up"></i></a>
                                </div>
                                <div class="sovar">
                                    <a href="#"><i class="fa-solid fa-eye"></i></a>
                                </div>
                            </div>
                        </div>
                        <h3>josen maset gasten</h3>
                        <span>$80.00</span>
                    </div>
                </div>
                <div class="product">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="./img/Layer 48 copy 2.png" alt="">
                            <div class="dawon">
                                <div class="sovar">
                                    <a href="#"><i class="fa-regular fa-hand-point-up"></i></a>
                                </div>
                                <div class="sovar">
                                    <a href="#"><i class="fa-solid fa-eye"></i></a>
                                </div>
                            </div>
                        </div>
                        <h3>josen maset gasten</h3>
                        <span>$100.00</span>
                    </div>
                </div>
                <div class="product">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="./img/personal1.png" alt="">
                            <div class="dawon">
                                <div class="sovar">
                                    <a href="#"><i class="fa-regular fa-hand-point-up"></i></a>
                                </div>
                                <div class="sovar">
                                    <a href="#"><i class="fa-solid fa-eye"></i></a>
                                </div>
                            </div>
                        </div>
                        <h3>josen maset gasten</h3>
                        <span>$82.00</span>
                    </div>
                </div>
                <div class="product">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="./img/Layer 49.png" alt="">
                            <div class="dawon">
                                <div class="sovar">
                                    <a href="#"><i class="fa-regular fa-hand-point-up"></i></a>
                                </div>
                                <div class="sovar">
                                    <a href="#"><i class="fa-solid fa-eye"></i></a>
                                </div>
                            </div>
                        </div>
                        <h3>josen maset gasten</h3>
                        <span>$85.00</span>
                    </div>
                </div>
                <div class="product">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="./img/Layer 21.png" alt="">
                            <div class="dawon">
                                <div class="sovar">
                                    <a href="#"><i class="fa-regular fa-hand-point-up"></i></a>
                                </div>
                                <div class="sovar">
                                    <a href="#"><i class="fa-solid fa-eye"></i></a>
                                </div>
                            </div>
                        </div>
                        <h3>josen maset gasten</h3>
                        <span>$60.00</span>
                    </div>
                </div>
                <div class="product">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="./img/Layer 22.png" alt="">
                            <div class="dawon">
                                <div class="sovar">
                                    <a href="#"><i class="fa-regular fa-hand-point-up"></i></a>
                                </div>
                                <div class="sovar">
                                    <a href="#"><i class="fa-solid fa-eye"></i></a>
                                </div>
                            </div>
                        </div>
                        <h3>josen maset gasten</h3>
                        <span>$120.00</span>
                    </div>
                </div>
                <div class="product">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="./img/Sony_camera.png" alt="">
                            <div class="dawon">
                                <div class="sovar">
                                    <a href="#"><i class="fa-regular fa-hand-point-up"></i></a>
                                </div>
                                <div class="sovar">
                                    <a href="#"><i class="fa-solid fa-eye"></i></a>
                                </div>
                            </div>
                        </div>
                        <h3>josen maset gasten</h3>
                        <span>$120.00</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="map">
            <div class="container">
                <div class="rss">
                    <div class="left">
                        <ul>
                            <li>site map</li>
                            <li>serch terms</li>
                            <li>orders and returns</li>
                            <li>contact us</li>
                            <li>RSS</li>
                        </ul>
                    </div>
                    <div class="right">
                        <ul>
                            <li>about us</li>
                            <li>customer servicesss</li>
                        </ul>
                    </div>
                    <a href="#" class="btn-arrow"><i class="fa-solid fa-angle-up"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- section end-->
    <!-- foorer -->
<footer>
        <div class="footer">
            <div class="container">
                <div class="footer-men">
                    <div class="sonc">
                        <span>s</span>
                        <p>unc tincidunt,elit non cursus euismod,lacus augue ornare metus,eges nunc cursus euismod,lacus
                            augus
                            tincidunt,elit non cursus eismod,lacus augue ormare matus,eges euis</p>
                    </div>
                    <div class="my-account">
                        <h2>my account</h2>
                        <ul>
                            <li>my account</li>
                            <li>orders history</li>
                            <li>advanced search</li>
                            <li>reviews</li>
                        </ul>
                    </div>
                    <div class="my-account">
                        <h2>information</h2>
                        <ul>
                            <li>about us</li>
                            <li>shipping & returns</li>
                            <li>privacy notice</li>
                            <li>conditions of use</li>
                        </ul>
                    </div>
                    <div class="my-account">
                        <h2>newsletter signup</h2>
                        <p>subscribe to receive inspiration,ideas, and news in your inbox.</p>
                        <input type="email" placeholder="enter your email">
                        <div class="icon">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                    </div>
                    <div class="my-account">
                        <h2>connect with us</h2>
                        <div class="my-account-icon">
                            <div class="with-icon">
                                <i class="fa-brands fa-facebook-f"></i>
                            </div>
                            <div class="with-icon-1">
                                <i class="fa-brands fa-twitter"></i>
                            </div>
                            <div class="with-icon-2">
                                <i class="fa-brands fa-google-plus-g"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <div class="footer-end">
        <div class="container">
            <div class="text">
                <div class="all-right">
                    <p>&copy;onscopyright2015<span class="back">Elactrons</span> all right reserved</p>
                </div>
                <div class="atm-card">
                    <img src="./img/visa.png" alt="">
                    <img src="./img/Untitled-2.png" alt="">
                    <img src="./img/Untitled-3.png" alt="">
                    <img src="./img/peypal.png" alt="">
                    <img src="./img/doc.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script type="text/javascript" src="./js/slick.js"></script>
    <script type="text/javascript" src="./js/new.js"></script>
</body>
</html>